[tox]
envlist =
    py26,
    py27,
    pypy,
    codecov,

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    py{26,27}: cython
commands =
    py.test --cov={envsitepackagesdir}/theseus --cov-report=html [] {envsitepackagesdir}/theseus
    coverage html -d htmlcov-{envname}

[testenv:codecov]
passenv = CI TRAVIS*
basepython = python
skip_install = True
deps =
    codecov
commands =
    codecov
